# aigou-parent

./: pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cm/lmc/aigou/common/: AjaxResult.java
aigou-eureka-server-7001/: pom.xml
aigou-eureka-server-7001/src/main/java/cm/lmc/: aigouEurekaServer7001.java
aigou-eureka-server-7001/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-interface/src/main/java/cm/lmc/aigou/: application8001.java
aigou-plat-parent/aigou-plat-interface/src/main/java/cm/lmc/aigou/domain/: user.java
aigou-plat-parent/aigou-plat-server-9001/: pom.xml
aigou-plat-parent/aigou-plat-server-9001/src/main/java/cm/lmc/aigou/: application9001.java
aigou-plat-parent/aigou-plat-server-9001/src/main/java/cm/lmc/aigou/swagger/: Swagger2.java
aigou-plat-parent/aigou-plat-server-9001/src/main/java/cm/lmc/aigou/web/controller/: LoginController.java
aigou-plat-parent/aigou-plat-server-9001/src/main/resources/: application.yml
aigou-zuul-server-8001/: pom.xml
aigou-zuul-server-8001/src/main/java/cm/lmc/aigou/: ApplicationZuul8001.java
aigou-zuul-server-8001/src/main/java/cm/lmc/aigou/swagger/: DocumentationConfig.java
aigou-zuul-server-8001/src/main/resources/: application.yml
